# absolution

./: .gitignore  AbsolutionConfig.cs  AbsolutionCore.cs  AbsolutionCore.csproj  AbsolutionGlobalNPC.cs  README.md  TODO.md  build.txt  description.txt
Common/Globals/: AbsolutionGlobalItem.cs  AbsolutionGlobalNPC.cs  AbsolutionGlobalTile.cs  AbsolutionWorld.cs
Common/Globals/GlobalItems/: AbsolutionGlobalItem.cs
Common/Systems/: AbsolutionLists.cs  AbsolutionPlayer.cs  AbsolutionWorld.cs  RecipeChangeSystem.cs
Content/: CosmiliteKazoo.cs
Content/Buffs/: GuardianPresence.cs
Content/Clicker/: ClickerCompat.cs
Content/Clicker/Items/Accessories/: IdlistSoul.cs  MiceEnchantment.cs  MotherboardEnchantment.cs  OverclockEnchantment.cs  PrecursorEnchantment.cs  RGBEnchantment.cs  TappersEssence.cs  TechnologyForce.cs
Content/DevItems/: SplooposMask.cs
Content/General/Items/: GuardiansCurse.cs  SSOTSOTCMG.cs  SigilOfChampionsButAwesome.cs
Content/General/NPCs/: Guardian.cs  StrangeWoodenCrate.cs
Content/General/NPCs/GuardianBoss/: GuardianBoss.cs
Content/General/Tiles/: YeaPainting.cs  YeaPaintingSheet.cs
Content/Items/: BrokenTerminus.cs  GuardianSummon.cs  SigilOfChampionsButAwesome.cs
Content/Items/Knowledge/: CosmosKnowledge.cs  EarthKnowledge.cs  LifeKnowledge.cs  NatureKnowledge.cs  ShadowKnowledge.cs  SpiritKnowledge.cs  TerraKnowledge.cs  TimberKnowledge.cs  WillKnowledge.cs
Content/NPCs/: CutsceneGuardian.cs  Guardian.cs  StrangeWoodenCrate.cs
Content/NPCs/GuardianBoss/: GuardianBoss.cs  GuardianOrb.cs  GuardianTree.cs
Content/Projectiles/: CosmicKazooToot.cs
Content/Tiles/: YeaPainting.cs  YeaPaintingSheet.cs
Items/Tiles/: YeaPainting.cs  YeaPaintingSheet.cs
Localization/: en-US.hjson
