<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AbsolutionCore</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\TML-Patcher\Extracted\CalamityMod\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="FargowiltasSouls">
      <HintPath>D:\D\SteamLibrary\steamapps\workshop\content\1281930\2815540735\2022.9\FargowiltasSouls\FargowiltasSouls.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_CalamityMod">
      <HintPath>lib\MMHOOK_CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="Fargowiltas">
      <HintPath>lib\Fargowiltas.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Redemption">
      <HintPath>lib\MMHOOK_Redemption.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_ThoriumMod">
      <HintPath>lib\MMHOOK_ThoriumMod.dll</HintPath>
    </Reference>
    <Reference Include="Redemption">
      <HintPath>lib\Redemption.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>lib\ThoriumMod.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
