<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AbsolutionCore</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>lib\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="ClickerClass">
      <HintPath>lib\ClickerClass.dll</HintPath>
    </Reference>
    <Reference Include="Fargowiltas">
      <HintPath>lib\Fargowiltas.dll</HintPath>
    </Reference>
    <Reference Include="FargowiltasSouls">
      <HintPath>lib\FargowiltasSouls.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
