Mods: {
	AbsolutionCore: {
		TownNPCMood: {
			Guardian: {
				Content: I feel at ease. Keep this balance intact.
				NoHome: You can have no order have you not a place to live. So, can I crash at your place?
				LoveSpace: Having all of this space to myself is peaceful.
				FarFromHome: There's way too much chaos this far from home. You got, like, a car or something?
				DislikeCrowded: Too many people are here. Peace and order is destabilizing.
				HateCrowded: What's with all these people? There's way too much chaos here. Fix it.
				LikeBiome: "There are not many biomes more pure than {BiomeName}. I'm a big fan."
				DislikeBiome: "I get where {BiomeName} is coming from, but this seems a bit much."
				HateBiome: "Being in {BiomeName} is... awful. This is the antithesis of order, why'd you bring me here?"
				LikeNPC: "I knew {NPCName} a long, long time ago, and that's saying something coming from me. Great to have him back."
				LikeNPC_Princess: "I don't exactly have the best track record with royalty, but {NPCName} seems fine."
				LoveNPC: "{NPCName} has some great... uh... sense to devote herself to keeping balance."
				DislikeNPC: "I get that it's all behind us, but everything that {NPCName} has done makes our people look bad."
				HateNPC: "... Let's just say that I've seen what {NPCName} is capable of and leave it at that."
			}
		}
	}
}